MONGO_URI = mongodb+srv://AlanRoybal:BenALL2024!@alleninventory.adktt3h.mongodb.net/Ainvent-app?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = ALAN:3uwu

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = ill put an email later
EMAIL_PASS = 'ill put my password later single quotes required'

FRONTEND_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = put later
CLOUDINARY_API_KEY = wewewe
CLOUDINARY_API_SECRET = wdwdw